
### ENGINE CONFIGURATION
# Database and caching


## Database configuration

# http://docs.djangoproject.com/en/dev/ref/settings/#database-engine
DATABASES = {
    'default': {
        'NAME': os.path.join(APP_ROOT, 'dorrie.sqlite3'),
        'ENGINE': 'django.db.backends.sqlite3',
        'USER': '',
        'PASSWORD': ''
    },
}


