
# Sites
SITE_ID = 1
# Your site's domain. This is used only in this file.
SITE_DOMAIN = 'localhost'

# Serve static files from the Django development web server?
STATIC_SERVE = True

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = True
TEMPLATE_DEBUG = DEBUG
SERVE_MEDIA = DEBUG

# This defines who can see {% if debug %}{% endif %} blocks
INTERNAL_IPS=('127.0.0.1',)


