
# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

MIDDLEWARE_CLASSES = [
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
]

ROOT_URLCONF = 'dorrie.urls'

TEMPLATE_DIRS = [
    os.path.join(DORRIE_ROOT, 'comps/templates')
]

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
	# Dorrie specific apps
    'dorrie.comps',
]

COMPS_URL = 'http://git.fedorahosted.org/git/?p=comps.git;a=blob_plain;\
f=comps-f13.xml.in;hb=HEAD'

KS_DIR = '/usr/share/spin-kickstarts/'

# cache to store the built KS files and spins (Read 'lots of GBs')
CACHE = '/tmp/'

# Local fedora repository to the folder that contains Packages
ENABLE_LOCAL_REPO = False
REPOLIST = {
        'fedora': '',
        'updates': '',
}

TESTING = False


