[Wed Dec 02 23:45:38 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Wed Dec 02 23:45:38 2009] [warn] module negotiation_module is already loaded, skipping
[Wed Dec 02 23:45:38 2009] [notice] Digest: generating secret for digest authentication ...
[Wed Dec 02 23:45:38 2009] [notice] Digest: done
[Wed Dec 02 23:45:38 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Wed Dec 02 23:46:00 2009] [error] [client ::1] File does not exist: /home/hiemanshu/fedora-web/spins.fedoraproject.org/out/static/images/spin/security-tagline.png, referer: http://localhost:5000/security/
[Wed Dec 02 23:46:00 2009] [error] [client ::1] File does not exist: /home/hiemanshu/fedora-web/spins.fedoraproject.org/out/404, referer: http://localhost:5000/security/
[Wed Dec 02 23:52:14 2009] [notice] caught SIGTERM, shutting down
[Wed Dec 02 23:52:24 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Wed Dec 02 23:52:24 2009] [warn] module negotiation_module is already loaded, skipping
[Wed Dec 02 23:52:24 2009] [notice] Digest: generating secret for digest authentication ...
[Wed Dec 02 23:52:24 2009] [notice] Digest: done
[Wed Dec 02 23:52:24 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Thu Dec 03 15:45:59 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Thu Dec 03 15:45:59 2009] [warn] module negotiation_module is already loaded, skipping
[Thu Dec 03 15:45:59 2009] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 03 15:45:59 2009] [notice] Digest: done
[Thu Dec 03 15:45:59 2009] [warn] pid file /home/hiemanshu/fedora-web/spins.fedoraproject.org/httpd/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Dec 03 15:45:59 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Thu Dec 03 17:05:05 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Thu Dec 03 17:05:05 2009] [warn] module negotiation_module is already loaded, skipping
[Thu Dec 03 17:05:05 2009] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 03 17:05:05 2009] [notice] Digest: done
[Thu Dec 03 17:05:05 2009] [warn] pid file /home/hiemanshu/fedora-web/spins.fedoraproject.org/httpd/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Dec 03 17:05:05 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Thu Dec 03 17:09:41 2009] [notice] caught SIGTERM, shutting down
[Thu Dec 03 17:13:55 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Thu Dec 03 17:13:55 2009] [warn] module negotiation_module is already loaded, skipping
[Thu Dec 03 17:13:59 2009] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 03 17:13:59 2009] [notice] Digest: done
[Thu Dec 03 17:13:59 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Thu Dec 03 17:14:45 2009] [notice] caught SIGTERM, shutting down
[Thu Dec 03 17:17:32 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Thu Dec 03 17:17:32 2009] [warn] module negotiation_module is already loaded, skipping
[Thu Dec 03 17:17:36 2009] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 03 17:17:36 2009] [notice] Digest: done
[Thu Dec 03 17:17:36 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Thu Dec 03 17:19:59 2009] [notice] caught SIGTERM, shutting down
[Thu Dec 03 19:35:12 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Thu Dec 03 19:35:12 2009] [warn] module negotiation_module is already loaded, skipping
[Thu Dec 03 19:35:16 2009] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 03 19:35:16 2009] [notice] Digest: done
[Thu Dec 03 19:35:16 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Fri Dec 04 16:26:44 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Fri Dec 04 16:26:44 2009] [warn] module negotiation_module is already loaded, skipping
[Fri Dec 04 16:26:44 2009] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 04 16:26:44 2009] [notice] Digest: done
[Fri Dec 04 16:26:45 2009] [warn] pid file /home/hiemanshu/fedora-web/spins.fedoraproject.org/httpd/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Dec 04 16:26:45 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
[Fri Dec 04 18:40:39 2009] [notice] caught SIGTERM, shutting down
[Fri Dec 04 22:13:23 2009] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Fri Dec 04 22:13:23 2009] [warn] module negotiation_module is already loaded, skipping
[Fri Dec 04 22:13:30 2009] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 04 22:13:30 2009] [notice] Digest: done
[Fri Dec 04 22:13:30 2009] [notice] Apache/2.2.11 (Unix) DAV/2 configured -- resuming normal operations
